*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    position: relative;
    display: grid;
    /* grid-template-columns: 2fr 3fr; */
    /* responsivo */
    grid-template-columns: minmax(300px, 1fr) 1fr;
    grid-auto-rows: 400px;
    border-bottom: 1px solid #ddd;
    background-color: #000101;
    align-items: center;
    justify-items: center;
    padding: 0 4rem;
}
.hero-image{
    width: 100%;
    object-fit: contain;
    max-width: 400px;
}
.info{
    align-self: center;

    z-index: 1;
}

.info-title{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle{
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 24px;

}

.info-button{
    border: none;
    border-radius: 20px;
    color: #111;
    background: linear-gradient(-15deg, rgb(255, 136, 0),rgb(255, 136, 0), white);
    font-weight: bolder;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 1.2rem;

}

.dishes{
    margin: 100px 0;
}
.dishes-title{
    color: #000;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1 / 1 / 3 /3;
}

.menu{
    margin-bottom: 200px;
}
.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid{
    display: grid;
    /* grid-template-columns: repeat(5, minmax(100px, 250px)); */
        /* responsivo */
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 25px;
}
.menu-grid-item{
    background-color: #fbebe8;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item:hover{
    box-shadow: 0px 3px 11px 1px rgba(0,0,0,0.75);
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero{

        grid-template-columns: 1fr;
        justify-content: center;
        background-image: url("https://i.ibb.co/R0xYKtR/hero.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        padding: 0 1rem;
    }
    .hero::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, black 20%, rgba(0, 0, 0, 0));
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    }
}

@media screen and (max-width: 460px) {
    .dishes-grid{
            /* responsivo */
        grid-template-columns: repeat(auto-fit, minmax(75px, 130px));
    }
}